<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <ul class="menu">
            <li class="logo"><a href="index.html"><img src="1.svg" alt=""></a></li>
            <li class="item button"><a class="menua" href="index.html">Pathology</a></li>
            <li class="item button"><a class="menua" href="#sherbimet">Sherbimet</a></li>
            <li class="item button"><a class="menua" href="">About us</a></li>
            <li class="item button"><a class="menua" href="">Contact us</a></li>
            <li class="item button"><a class="menua" href="">Login</a></li>
            <li class="toogle"><span class="bars"></span></li>
        </ul>
    </div>

    <div class="main-container">
        <div class="box">
            <p><em>Prioriteti ynë kryesor është shëndeti dhe mirëqenia juaj.</em></p>
            <br>
            <br>
            <h3>
                Laboratori
            </h3>
            <h1><strong>PATHOLOGY</strong></h1>
            <button class="contact-button"><a href="">More</a></button>
        </div>

    </div>
</body>
</html>